{
  "name": "nodejs_learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon babel-node hw_1/task1.js",
    "task2": "nodemon babel-node hw_1/task2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SobollEva/nodejs_learn.git"
  },
  "author": "sobolevskaya.evegeniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SobollEva/nodejs_learn/issues"
  },
  "homepage": "https://github.com/SobollEva/nodejs_learn#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
